# simple-scala-mapreduce

./: README.markdown  pom.xml
src/main/scala/com/werxltd/: HImplicits.scala  RegexMR.scala
src/test/resources/input/: regexes  sample
src/test/resources/output/: .part-r-00000.crc  part-r-00000
src/test/scala/com/werxltd/: RegexMRTest.scala
